* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --color-base-white: hsl(0, 0%, 100%);
  --color-text-dark: hsl(var(--hue), 5%, 7%);
  --color-hf-ico: hsl(var(--hue), 91%, 25%);
  --color-blue-secondary: hsla(0, 0%, 100%, 0.2);
  --color-card-text: hsl(var(--hue), 6%, 13%);

}

body {
  background-color: var(--color-base-white);

  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-text-dark);
}

header {
  display: flex;
  align-items: center;
  gap: 6.89rem;
  height: 7.2rem;
  justify-content: center;

  background-color: var(--color-hf-ico);

  animation: down 700ms 500ms backwards;
}

header #logo {
  height: 2.5rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  background-color: var(--color-blue-secondary);
  border: 0;
  border-radius: 0.25rem;

  font-size: 1rem;
  font-weight: 600;
  color: var(--color-base-white);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
  font-size: 1rem;
  font-family: Mulish;
  font-style: normal;
  font-weight: 600;
  line-height: 100%;
}

.avatar {
  height: 2.625rem;
}

main {
  animation: left 700ms 500ms backwards;
}

#imagenotice {
  width: 100%;
  object-fit: cover;
}

.content {
  margin-inline: auto;
  max-width: 43.5rem;
  box-sizing: content-box;
  padding: 3rem 2.5rem;
}

.title {
  display: flex;
  flex-direction: column;
  gap: .8rem;
}

.notice {
  margin-top: 3.1rem;
}

.notice, aside {
 margin: 3.1rem auto 2.12rem auto;
 width: 38.2rem;
}

h1 {
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem;
}

.nav-control {
  margin-top: .8rem;
  margin-bottom: 3.1rem;
}

.nav-control img {
  margin-right: 1.2rem;
}

h2 {
  font-size: 2.4rem;
  font-family: Mulish;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;

  color: var(--color-card-text);

  margin-bottom: 2rem;

  --delay: .4s;
  animation: appear .4s var(--delay) backwards;
}

.card {
  display: flex;
  align-items: center;
}

.card {
  margin-bottom: 2rem;

  --delay: .6s;
  animation: appear .6s var(--delay) backwards;
}

.card img {
  width: 15.1rem;
  height: 8.4rem;
  object-fit: cover;
  margin-right: 1rem;

  border-radius: 0.3125rem;
}

.card .details {
  flex: 1;
}

.card .details h3 {
  font-size: 1.8rem;
  font-family: Mulish;
  font-style: normal;
  font-weight: 700;
  line-height: 160%;
  color: var(--color-card-text);
}

.card .details p {
  font-size: 1.4rem;
  font-family: Mulish;
  font-style: normal;
  font-weight: 400;
  line-height: 160%;
  color: var(--color-text-dark);
}

footer{
  height: 64px;
  padding: 1.6rem;
  background-color: var(--color-hf-ico);

  animation: top 700ms 500ms backwards;
}

footer p {
  text-align: center;
  justify-content: center;

  font-size: 1rem;
  font-family: Mulish;
  font-weight: 600;
  color: var(--color-base-white)
}

/* animations */

@keyframes top {
  0% {
    opacity: 0;
    transform: translateY(+15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes down {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    transform: translateX(-15px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2)
  }
}

@media (min-width: 1024px) {
.page {
  display: grid;

  grid-template-areas: 
  "header header header"
  "main aside aside"
  "footer footer footer";

  gap: 4rem 3rem;
} 

header {
  display: flex;
  grid-area: header;
}

.input-wrapper input {
  width: 1083px;
}

main {
  grid-area: main;
  padding-left: 10rem;
}

#imagenotice {
  width: 803px;
  height: 405px;
  margin-left: 10.9rem;
}

.notice {
  width: 80rem;
  margin-left: 10.9rem;
}

.title {
  flex-direction: initial;
}

.nav-control {
  margin-left: 33.9rem;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}

}